services:
  oracle:
    image: doctorkirk/oracle-19c
    ports:
      - 1521:1521
    environment:
      - ORACLE_SID=ORCLCDB
      - ORACLE_PWD=Gms@123456
      - ORACLE_CHARACTERSET=AL32UTF8
    volumes:
      - type: volume
        source: oracle_data
        target: /u01/oracle/oradata
      - type: bind
        source: BACKUP
        target: /BACKUP
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 1G

        reservations:
          cpus: '0.25'
          memory: 500M
    memswap_limit: 8G
    healthcheck:
      test: "echo 'select 1 from dual;' | sqlplus -s CREW_USR/ORACLE@localhost:1521/ORCLCDB"
      interval: 1m30s
      timeout: 10s
      retries: 3
    restart: 'on-failure'
volumes:
  oracle_data: